<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZc-gh-LE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Lvq-dP-bcp">
            <objects>
                <tableViewController title="Dashboard" id="hRx-wr-M6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruc-ZM-rC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91606622410000005" green="0.91606622410000005" blue="0.91606622410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91606622410000005" green="0.91606622410000005" blue="0.91606622410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="obZ-rg-4le">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fGt-Tk-xjr" customClass="AlertTableViewCell" customModule="ReactorHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGt-Tk-xjr" id="rZZ-cd-Ngd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-p0-LmT">
                                                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-wj-Rfz">
                                                            <rect key="frame" x="8" y="8" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wGG-wj-Rfz" firstAttribute="top" secondItem="91m-p0-LmT" secondAttribute="top" constant="8" id="0a5-Fx-REk"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wGG-wj-Rfz" secondAttribute="trailing" constant="296" id="YKP-kY-gx2"/>
                                                        <constraint firstItem="wGG-wj-Rfz" firstAttribute="leading" secondItem="91m-p0-LmT" secondAttribute="leading" constant="8" id="aAc-7J-Fch"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="91m-p0-LmT" secondAttribute="bottom" constant="10" id="3XJ-Ph-UYU"/>
                                                <constraint firstItem="91m-p0-LmT" firstAttribute="leading" secondItem="rZZ-cd-Ngd" secondAttribute="leading" constant="10" id="URd-HM-dK2"/>
                                                <constraint firstItem="91m-p0-LmT" firstAttribute="top" secondItem="rZZ-cd-Ngd" secondAttribute="top" constant="10" id="ZZn-SQ-4pf"/>
                                                <constraint firstAttribute="trailing" secondItem="91m-p0-LmT" secondAttribute="trailing" constant="10" id="t3B-11-AIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91606622409326421" green="0.91606622409326421" blue="0.91606622409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="lmV-OR-cJs" customClass="DeviceControlTableViewCell" customModule="ReactorHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmV-OR-cJs" id="3q4-Qb-gN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-2G-cCk">
                                                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-nK-zoC">
                                                            <rect key="frame" x="8" y="8" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="C6Q-nK-zoC" secondAttribute="trailing" constant="277" id="5jA-B6-Zhg"/>
                                                        <constraint firstItem="C6Q-nK-zoC" firstAttribute="leading" secondItem="5sV-2G-cCk" secondAttribute="leading" constant="8" id="a5K-X2-Iyy"/>
                                                        <constraint firstItem="C6Q-nK-zoC" firstAttribute="top" secondItem="5sV-2G-cCk" secondAttribute="top" constant="8" id="bcj-v6-996"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sV-2G-cCk" firstAttribute="leading" secondItem="3q4-Qb-gN8" secondAttribute="leading" constant="10" id="OKH-T3-HSi"/>
                                                <constraint firstAttribute="trailing" secondItem="5sV-2G-cCk" secondAttribute="trailing" constant="10" id="buW-bd-TCf"/>
                                                <constraint firstItem="5sV-2G-cCk" firstAttribute="top" secondItem="3q4-Qb-gN8" secondAttribute="top" constant="10" id="mTn-Sc-4ak"/>
                                                <constraint firstAttribute="bottom" secondItem="5sV-2G-cCk" secondAttribute="bottom" constant="10" id="xHY-BO-XB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91606622410000005" green="0.91606622410000005" blue="0.91606622410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hRx-wr-M6c" id="OzZ-zB-opr"/>
                            <outlet property="delegate" destination="hRx-wr-M6c" id="r55-2d-HF3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="MSM-Q4-aL4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3I-o4-FrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-595"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jBF-7S-hHG">
            <objects>
                <viewController id="J3U-56-HMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGX-x0-5v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G0x-EM-rJC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="wFj-MZ-5kU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKn-Wj-8xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="236"/>
        </scene>
        <!--Events-->
        <scene sceneID="zHp-Sx-1W3">
            <objects>
                <tableViewController title="Events" id="awp-Cf-94H" customClass="EventsTableViewController" customModule="ReactorHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awy-cb-O2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="v6T-Az-B45">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6T-Az-B45" id="ouN-tA-O8P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-eo-9Fa">
                                            <rect key="frame" x="166" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="400-eo-9Fa" firstAttribute="centerX" secondItem="ouN-tA-O8P" secondAttribute="centerX" id="h3A-fb-5ne"/>
                                        <constraint firstItem="400-eo-9Fa" firstAttribute="centerY" secondItem="ouN-tA-O8P" secondAttribute="centerY" id="qsM-Nn-tue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f12-p2-GgO" kind="show" id="aB3-p6-s3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awp-Cf-94H" id="Aud-EU-beW"/>
                            <outlet property="delegate" destination="awp-Cf-94H" id="JJH-W3-Kzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="NBE-Ga-ifv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9me-l0-rZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="931"/>
        </scene>
        <!--Device Detail Page-->
        <scene sceneID="OXI-gi-Tub">
            <objects>
                <viewController title="Device Detail Page" id="efl-bG-gcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkx-p2-VPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tPw-RO-WXI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-SX-7YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-773"/>
        </scene>
        <!--Manage Devices-->
        <scene sceneID="oa3-oQ-HYb">
            <objects>
                <viewController title="Manage Devices" id="S6r-Jb-kC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pG-eM-XTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gxl-8w-Fqx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1V-dM-XMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVn-9g-Vr6">
            <objects>
                <viewController id="f12-p2-GgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDy-Nr-Auc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cuj-S4-nDu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hx-ON-3d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="931"/>
        </scene>
        <!--Events-->
        <scene sceneID="Dka-u3-suc">
            <objects>
                <navigationController id="RyI-Y1-LlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="1A4-lR-MCc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTv-Sy-qfE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2274509804" green="0.59215686270000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="awp-Cf-94H" kind="relationship" relationship="rootViewController" id="5k3-n5-ZA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5E-r1-DiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mla-H0-CUw">
            <objects>
                <viewController id="n4y-nh-htu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOc-Vt-F4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="duf-6h-5dP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="SBW-aQ-EWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMA-66-HRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWl-au-g7m">
            <objects>
                <tabBarController id="KZc-gh-LE6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDZ-gc-tSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.59215686270000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oej-wF-yW0" kind="relationship" relationship="viewControllers" id="TzH-40-6C4"/>
                        <segue destination="J3U-56-HMi" kind="relationship" relationship="viewControllers" id="Tga-Hs-p65"/>
                        <segue destination="RyI-Y1-LlB" kind="relationship" relationship="viewControllers" id="s0t-tq-cyP"/>
                        <segue destination="n4y-nh-htu" kind="relationship" relationship="viewControllers" id="U02-pQ-2G1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ij-yE-cJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="556"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="IIi-zK-GSB">
            <objects>
                <tableViewController id="boZ-Hx-gwr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ob3-ea-jC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f0Y-tx-v16">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0Y-tx-v16" id="IsP-Yh-38w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boZ-Hx-gwr" id="m0g-hr-ka3"/>
                            <outlet property="delegate" destination="boZ-Hx-gwr" id="eqi-Ds-HHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="0cf-sA-JvQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QMx-re-HyM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FYk-gx-Dnf" kind="show" id="fbH-Jr-OfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-sE-V5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-481"/>
        </scene>
        <!--Manage Groups-->
        <scene sceneID="NoP-hv-KAz">
            <objects>
                <viewController title="Manage Groups" id="kje-e0-9go" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4d-20-N9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jhm-vm-tgl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxV-GY-rC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-71"/>
        </scene>
        <!--All Alerts-->
        <scene sceneID="SbC-na-CYc">
            <objects>
                <viewController title="All Alerts" id="8oG-VW-27o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26J-oq-O2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nZT-NE-jW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNg-MZ-87C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-1506"/>
        </scene>
        <!--Alert Detail Page-->
        <scene sceneID="c7K-kX-1o2">
            <objects>
                <viewController title="Alert Detail Page" id="d9p-gl-uql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtU-bR-nDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pXt-WL-wjI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HE-Va-5qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-1506"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tIE-4M-bxn">
            <objects>
                <navigationController id="oej-wF-yW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="aod-8D-ob7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIk-9T-Zh2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.59215686274509804" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="boZ-Hx-gwr" kind="relationship" relationship="rootViewController" id="6gF-tH-uDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18K-P8-tsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-481"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="K6M-xd-qhJ">
            <objects>
                <viewController title="Add Device" id="FYk-gx-Dnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1f-rp-MeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MmZ-n9-nUK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK1-4b-RNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-2260"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
